# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.markedly'
'name': 'Markedly'
'fileTypes': [
    'mark'
]

'repository': {
    'escaped_character': {
        'name': 'constant.character.escape.rust'
        'match': '\\\\(x[0-9A-Fa-f]{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
    },
}

'patterns': [
    {
        'comment': 'Component',
        'match': '\\b([A-Za-z0-9_\\-]+)(\\.[A-Za-z0-9_\\-]+)*\\s*(\\{|\\n)'
        'captures': {
            '1': { 'name': 'entity.name.type.markedly' },
            '2': { 'name': 'entity.name.function.markedly' }
        }
    }, {
        'comment': 'Double-quote string literal'
        'name': 'string.quoted.double.markedly'
        'begin': 'b?"'
        'end': '"'
        'patterns': [
            { 'include': '#escaped_character' }
        ]
    }, {
        'comment': 'Floating point literal (fraction)'
        'match': '\\b[0-9]+\\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?\\b'
        'name': 'constant.numeric.float.markedly'
    }, {
        'comment': 'Percentage'
        'match': '\\b[0-9]+%'
        'name': 'constant.numeric.float.markedly'
    }, {
        'comment': 'Integer'
        'match': '\\b[0-9]+\\b'
        'name': 'constant.numeric.float.markedly'
    }
]
